// Footer
.footer {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 3rem;
  background-color: #262623;
  color: #a8a8a8;
  font-size: 1.3rem;
  line-height: 1.4;

  .social-icon {
    width: 4.8rem;
    height: 4.8rem;
    margin-bottom: 0;
    background-color: #32322f;
    color: #fff;
    font-size: 1.8rem;

    + .social-icon {
      margin-left: .5rem;
    }

    &:hover,
    &:focus {
      background-color: $primary-color;
      color: #fff;
    }
  }

  .contact-info {
    margin: 0;
    padding: 0;
  }
}

.footer-middle {
  padding: 4rem 0 2.5rem;
}

.footer .widget-title {
  margin-top: 0;
  margin-bottom: 1.4rem;
  color: #fff;
  font: 700 1.6rem/1.1 'Open Sans', sans-serif;
  letter-spacing: 0;
  text-transform: uppercase;
}

.footer-top {
  padding-top: 1.5rem;
  border-bottom: 1px solid #3d3d38;

  .widget-title {
    margin-bottom: 1.8rem;
  }
}

.footer .widget {
  margin-bottom: 2.9rem;
}

.footer .links {
  margin-bottom: 0;
}

.footer .links li {
  position: relative;
  margin-bottom: .8rem;
}

.footer a {
  color: inherit;
}

.footer a:hover,
.footer a:focus {
  color: #fff;
  text-decoration: underline;
}

.footer .widget-social {
  @include clearfix;
  margin-bottom: 3rem;
}

.contact-info {
  margin-bottom: 0;
}

.contact-info li {
  position: relative;
  margin-bottom: 2.4rem;
  line-height: 1.4;
}

.contact-info-label {
  display: block;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.widget-newsletter p {
  max-width: 360px;
  margin-top: -.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.widget-newsletter form {
  position: relative;
  max-width: 390px;
  margin-bottom: 0;
}

.widget-newsletter .form-control {
  height: 4.8rem;
  margin-bottom: 1rem;
  padding: 1.35rem 14rem 1.35rem 2.5rem;
  border: 1px solid #fff;
  border-radius: 40px;
  background-color: #fff;
  color: #686865;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
}

.widget-newsletter .form-control:focus {
  border-color: #f2f2f2;
  background-color: #f2f2f2;
  color: #686865;
}

.widget-newsletter .form-control::-webkit-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control:-ms-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control::-ms-input-placeholder {
  color: #686865;
}

.widget-newsletter .form-control::placeholder {
  color: #686865;
}

.widget-newsletter .btn {
  display: inline-block;
  position: absolute;
  top: 0;
  right: -1px;
  padding: 1.6rem 1.9rem 1.6rem 1.5rem;
  border-radius: 0 40px 40px 0;
  border-color: $primary-color;
  background-color: $primary-color;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  text-transform: uppercase;
}

.widget-newsletter .btn:hover,
.widget-newsletter .btn:focus {
  background-color: lighten($primary-color, 5%);
  color: #fff;
}

.footer-bottom {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.1rem;
  border-top: 1px solid #3d3d38;
}

.footer-bottom .contact-info {
  margin-right: auto;
  margin-bottom: 1.5rem;
  margin-left: auto;
}

.footer-bottom .contact-info li {
  margin-bottom: 0;
}

.footer-copyright {
  margin-right: auto;
  margin-bottom: 1.2rem;
  margin-left: auto;
}

.footer-payments {
  margin-right: auto;
  margin-left: auto;
}

// Scroll Top Button
#scroll-top {
  position: fixed;
  right: 15px;
  bottom: 0;
  width: 40px;
  height: 40px;
  padding: 11px 0;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
  transition: all .3s;
  border-radius: 5px 5px 0 0;
  background-color: #404040;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

#scroll-top:hover,
#scroll-top:focus {
  background-color: #555;
}

#scroll-top.fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .footer .widget-social {
    .social-icons {
      margin-bottom: 0;
      float: right;
    }
  }
}

@media screen and (min-width: 992px) {
  .footer-top .widget {
    margin-bottom: 1.3rem;
  }

  .footer-middle {
    padding-top: 3rem;
    padding-bottom: 2.1rem;
  }

  .footer-bottom {
    flex-direction: row;
  }

  .footer-copyright {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .footer-payments {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2rem;
  }

  .footer .social-icons {
    margin-left: auto;
  }

  .footer-bottom .contact-info {
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-payments {
    margin-left: 7.2rem;
  }
}

@media screen and (max-width: 767px) {
  .footer .footer-top .widget {
    margin-bottom: 2rem;
  }
}
