// Banners
.banners-group {
  margin-bottom: 1.9rem;
}

.banner {
  display: block;
  position: relative;
  margin-bottom: 1.5rem;
  background-color: #ccc;

  &.banner-cat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 220px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 0;
  }

  > a {
    display: block;
  }

  img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .banner-content {
    display: inline-block;
  }

  .banner-title {
    margin-bottom: 2rem;
    color: #010204;
    font: 800 3rem / 1.1 $font-family;
    letter-spacing: -.025rem;
    text-transform: uppercase;
  }

  .banner-subtitle {
    margin-bottom: .2rem;
    color: #010204;
    font: 700 1.5rem / 1.1 $font-family;
    letter-spacing: 0;
    text-transform: uppercase;

    span {
      font-family: $second-font-family;
      font-size: 2.4rem;
    }
  }

  .btn {
    min-width: 100px;
    padding: 1.1rem 1rem;
    border-radius: .2rem;
  }
}

.banner-image {
  > a {
    position: relative;

    &::after {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all .3s ease;
      background-color: rgba(0, 0, 0, 0.2);
      content: '';
      opacity: 0;
      visibility: hidden;
    }

    &:hover,
    &:focus {
      &::after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

@include mq('md') {
  .banner {
    &.banner-cat {
      height: 260px;
    }

    .banner-title {
      margin-bottom: 2.5rem;
      font-size: 3.2rem;
    }

    .banner-subtitle {
      font-size: 1.6rem;

      span {
        font-size: 2.5rem;
      }
    }
  }
}

@include mq('lg') {
  .banner {
    &.banner-cat {
      height: 300px;
    }

    .banner-title {
      margin-bottom: 3rem;
      font-size: 3.6rem;
    }

    .banner-subtitle {
      font-size: 1.8rem;

      span {
        font-size: 2.6rem;
      }
    }
  }
}
