// Product
.product-wrapper {
  overflow: hidden;

  .category-grid {
    margin-bottom: -1px;
  }
}

.product {
  position: relative;
  margin-bottom: 2.5rem;
  padding-bottom: 1.3rem;
  transition: all .3s;
  background-color: #fff;

  .add-wishlist {
    right: -45px;
  }

  .add-compare {
    left: -45px;
  }

  .add-wishlist, .add-compare {
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
}

.product:not(.product-sm):hover {
  box-shadow: 0 14px 38px rgba(0, 0, 0, .1);
}

.product-image-container {
  display: block;
  position: relative;
  margin-bottom: 1.6rem;
  background-color: #fafafa;
}

.product-image {
  display: block;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.btn-quickview {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.2rem 1.15rem;
  transition: all .25s;
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  font: 400 1.2rem / 1 $font-family;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;

  &::before {
    margin: 0 .5rem 0 0;
    font-family: 'porto';
    content: '\e892';
  }
}

.product-image-container .btn-quickview {
  position: absolute;
  top: 0;
  right: 0;
}

.product:hover .btn-quickview {
  opacity: 1;
  visibility: visible;
}

.btn-quickview:hover,
.btn-quickview:focus,
.product:hover .btn-quickview:hover,
.product:hover .btn-quickview:focus {
  color: #fff;
  text-decoration: none;
  opacity: .9;
}

.product-details {
  text-align: center;
}

.product-title {
  margin-bottom: .8rem;
  color: #5b5b5f;
  font: 400 1.4rem / 1.25 $font-family;
  letter-spacing: .01rem;
}

.product-title a {
  color: inherit;
}

.price-box {
  margin-bottom: 1.8rem;
  color: #2b2b2d;
  font: 400 0 / 1 $second-font-family;
  font-size: 0;
}

.product-price {
  font-size: 1.8rem;
}

.old-price {
  color: #000;
  font-size: 1.4rem;
  text-decoration: line-through;

  & + .product-price {
    margin-left: 1rem;
    color: #ff0000;
  }
}

.product-action {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paction {
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  transition: all .3s;
  background-color: #f4f4f4;
  color: #302e2a;
  font-family: 'porto';
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;

  span {
    display: none;
    padding-right: .1rem;
    padding-left: .4rem;
    font-size: 1.2rem;
    letter-spacing: .02rem;
  }

  & + .paction {
    margin-left: .5rem;
  }

  &:hover,
  &:focus {
    background-color: $primary-color;
    color: #fff;
    text-decoration: none;
  }
}

.add-cart {
  min-width: 115px;
  padding: .85rem .5rem;
  transition-duration: 0s;
  color: #6f6e6b;
  font-family: $second-font-family;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 2;

  &::before {
    display: inline-block;
    margin-top: 1px;
    font-family: 'porto';
    font-size: 1.7rem;
    line-height: 1;
    content: '\e87f';
  }

  span {
    display: inline;
  }

  &:hover,
  &:focus {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
  }
}

.add-wishlist {
  &::before {
    content: '\e88a';
  }
}

.add-compare {
  &::before {
    content: '\e810';
  }
}

.product:hover .paction,
.grid-product:hover .paction {
  &.add-wishlist,
  &.add-compare {
    opacity: 1;
    visibility: visible;
  }

  &.add-wishlist {
    right: 0;
  }

  &.add-compare {
    left: 0;
  }

  &.add-cart {
    border-color: #2b2b2c;
    background-color: #2b2b2c;
    color: #fff;
  }
}

.product-label {
  position: absolute;
  top: 1.2em;
  left: 1.2em;
  min-width: 47px;
  padding: .5rem;
  border-radius: 1rem;
  background-color: $primary-color;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;

  &.label-hot,
  &.label-new {
    background-color: #2ba968;
  }

  &.label-sale {
    background-color: #da5555;
  }

  & + .product-label {
    top: 3.8rem;
  }
}

.ratings-container {
  margin-bottom: 1.2rem;
  line-height: 1;

  .product-ratings,
  .ratings {
    display: inline-block;
    position: relative;
    font-family: 'porto';
    font-size: 1.2rem;
    letter-spacing: .1em;
    line-height: 1;
  }

  .product-ratings {
    height: 12px;

    &::before {
      color: #b7b6b4;
      content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
    }
  }

  .ratings {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;

    &::before {
      color: #2b2b2c;
      content: '\e852 ' '\e852 ' '\e852 ' '\e852 ' '\e852';
    }
  }
}

// Prouct small
.product.product-sm {
  margin-bottom: 2rem;
  padding-bottom: 0;
}

.product-quick-view {
  padding: 2rem;
  background-color: #fff;

  .product-single-details {
    .product-action {
      margin-bottom: 2.1rem;
    }
  }

  .product-single-filter {
    padding-bottom: 2.2rem;
  }
}

.product-sm {
  @include clearfix;

  .product-image-container {
    max-width: 80px;
    margin-bottom: 0;
    float: left;

    a {
      &::after {
        display: none;
      }
    }
  }

  .product-details {
    margin-left: 102px;
    padding: .2rem 0 0;
    text-align: left;
  }

  .price-box {
    margin-bottom: 0;
    padding: 0;
    border: 0;
  }

  .product-title {
    margin-bottom: .4rem;
    color: #5b5b5f;
    font-size: 1.4rem;

    a {
      color: inherit;
    }
  }

  .ratings-container {
    margin-bottom: .8rem;

    .product-ratings,
    .ratings {
      font-size: 1.1rem;
    }

    .product-ratings {
      height: 11px;
    }
  }

  .old-price {
    font-size: 1.3rem;

    & + .product-price {
      margin-left: .5rem;
    }
  }

  .product-price {
    font-size: 1.5rem;
  }

  &:hover {
    .product-image,
    .product-details {
      transform: translateY(0) !important;
    }
  }
}

// Product List
.product-list-wrapper {
  @include clearfix;

  .product-title {
    margin: 0 0 1rem;
    font-size: 1.8rem;
  }

  .product-details {
    padding: 2rem 0 0;
    color: $light-text;
    font-size: 1.4rem;
    text-align: left;

    p {
      margin-bottom: 1.3rem;

      a {
        color: $link-color;
      }
    }
  }

  .price-box {
    margin-bottom: 1.2rem;
  }

  .product-action {
    justify-content: flex-start;
  }

  .paction {
    &.add-wishlist {
      right: 0;
      opacity: 1;
      visibility: visible;
    }

    &.add-compare {
      left: 0;
      opacity: 1;
      visibility: visible;
    }
  }
}

.category-grid [class*='col-'] {
  border-right: 1px solid #e3e4e4;
  border-bottom: 1px solid #e3e4e4;

  &:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, .1);
    z-index: 1;
  }
}

.grid-product {
  padding: 5rem 0 0;
  transition: all .3s;

  &:hover {
    padding: 1rem 0 4rem;
  }
}

.product-grid-action {
  margin: 0;
  transition: all .3s;
  opacity: 0;
  visibility: hidden;
}

.grid-product:hover .product-grid-action {
  opacity: 1;
  visibility: visible;
}

//On tiny mobile screens, hide add wishlist and add compare buttons of product detail
@include mq('sm', 'max') {
  .grid-product,
  .product {
    .add-wishlist,
    .add-compare {
      display: none;
    }
  }
}

@include mq('sm') {
  .product {
    margin-bottom: 3.5rem;

    &.product-list-wrapper {
      margin-bottom: 3rem;
    }
  }

  .product-list-wrapper {
    .product-image-container {
      width: 30%;
      margin-bottom: 0;
      float: left;
    }

    .product-details {
      width: 70%;
      padding: 0 0 0 2rem;
      float: left;
    }
  }
}

@include mq('md') {
  .product {
    margin-bottom: 4.3rem;
  }

  .product-list-wrapper {
    .product-image-container {
      width: 26%;
    }

    .product-details {
      width: 74%;
    }

    .product-title {
      margin-top: .4rem;
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1280px) {
  .product .add-wishlist,
  .product .add-compare {
    min-width: 37px;
  }
}

@include mq('xl') {
  .col-xl-3 .product {
    .paction {
      min-width: 35px;
      height: 35px;
    }

    .add-cart {
      min-width: 105px;
    }

    .paction + .paction {
      margin-left: .3rem;
    }
  }

  .row.row-sm {
    .col-xl-2,
    .col-xl-7col,
    .col-xl-8col {
      padding-right: .5rem;
      padding-left: .5rem;
    }
  }

  .col-xl-2 .product, .col-xl-7col .product, .col-xl-8col .product {
    .add-wishlist, .add-compare {
      display: none;
    }

    .paction + .paction {
      margin-left: 0;
    }
  }
}
